<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Menu Utama : aplikasi Manajemen pegawai</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Header menu utama-->
    <header>aplikasi manajemen pegawai</header>
    <!--container-->
    <div cllass="container">
      <!--sidebar-->
      <aside>
        <ul class="menu">
          <li><a href="menu.html">Dashboard</a></li>
          <li><a href="pegawai.html">Data Pegawai</a></li>
          <li><a href="jabatan.html">Data Jabatan</a></li>
          <li><a href="keluar">keluar</a></li>
        </ul>
      </aside>
      <!--Content-->
      <section class="main">
        <h1>Data Pegawai</h1>
        <a href="">Tambah Data</a>
        <table>
          <thead>
            <tr>
              <th>no</th>
              <th>foto</th>
              <th>nama</th>
              <th>jenis kelamin</th>
              <th>tgl.lahir</th>
              <th>jabatan</th>
              <th>keterangan</th>
              <th>aksi</th>
            </tr>
          </thead>
          <body>
            <tr>
              <td>1</td>
              <td><img src="img/sukma.jpg" width="100" /></td>
              <td>sukma</td>
              <td>Wanita</td>
              <td>20 - 06 2003</td>
              <td>Mahasiswa</td>
              <td>-</td>
              <td>
                <a href="" class="tombol edit">edit</a>
                <a href="" class="tombol hapus">hapus</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td><img src="img/angga.jpg" width="100" /></td>
              <td>Angga</td>
              <td>Pria</td>
              <td>20 - 12 - 2003</td>
              <td>Mahasiswa</td>
              <td>-</td>
              <td>
                <a href="" class="tombol edit">edit</a>
                <a href="" class="tombol hapus">hapus</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td><img src="img/anneth.jpg" width="100" /></td>
              <td>anneth</td>
              <td>Wanita</td>
              <td>03 - 06 2003</td>
              <td>Mahasiswa</td>
              <td>-</td>
              <td>
                <a href="" class="tombol edit">edit</a>
                <a href="" class="tombol hapus">hapus</a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td><img src="img/iqbal.jpg" width="100" /></td>
              <td>iqbal</td>
              <td>pria</td>
              <td>23 - 06 2001</td>
              <td>penyanyi</td>
              <td>-</td>
              <td>
                <a href="" class="tombol edit">edit</a>
                <a href="" class="tombol hapus">hapus</a>
              </td>
            </tr>
            <tr>
              <td>1</td>
              <td><img src="img/ziva.jpg" width="100" /></td>
              <td>ziva</td>
              <td>Wanita</td>
              <td>12 - 10 - 2003</td>
              <td>Mahasiswa</td>
              <td>-</td>
              <td>
                <a href="" class="tombol edit">edit</a>
                <a href="" class="tombol hapus">hapus</a>
              </td>
            </tr>
          </body>
        </table>
      </section>
    </div>
    <footer>copyright &copy; Basecamp Informatika</footer>
  </body>
</html>
@
